<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Mateo's Resume</title>
</head>

<style>
   
        
    
    body { 
        width: 100%;
        height: 200vh;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
        background-color: rgb(255, 225, 180);
        
       
    }

    h1 {
        background-color: rgb(135, 243, 135);
        height: 100px;
        padding-left: 1050px;
        padding-top: 50px;
        font-size: 40px;
        border-style: outset;
        border-color: #22ca22;
        font-size: 60px;
        font-family: var(arial);

    }
   
    img {
        position: relative;
        right: -900px;
        top: -100px;
        width: 700px;
        z-index: 1;
    }
    
    h2 {
        font-family: var(arial);
        margin-left: 10px;
        text-decoration: underline;
        font-size: 40px;
        background-color: rgba(252, 139, 64, 0.795);
        width: 25%;
        border: 5px; border-start-end-radius: 20px; border-style: groove; border-color: rgba(238, 126, 52, 0.795);

        
    }

    h3 {
        font-family: var(arial);
        margin-left: 10px;
        text-decoration: underline;
        font-size: 30px;
        background-color: rgba(252, 139, 64, 0.795);
        width: 25%;
        border: 5px; border-start-end-radius: 20px; border-style: groove; border-color: rgba(238, 126, 52, 0.795);

        
    }
    aside {
        background-color: rgb(222, 255, 222);
        border: 5px;
        border-color: #22ca22;
        border-style: outset;
        max-width: 30%;
        height: 200px;
        position: relative;
        top: -800px;
        margin-left: 50px;
        margin-top: 15px;
    }

    ul {
        border: 5px, solid black;
        list-style-type: none;
    }
    
    li { 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 15px;
        background-color: rgb(149, 206, 187);
        width: 20%;
        padding: 5px;
        border: green
    }

    aside p { 
        width: 90%;
        padding-left: 5px;
        
    }

    .contact {
        position: relative;
        top: -790px;
    }

    .secondbox {
        height: 100px;
        padding-left: 5px;
    }

    section {
        background-color: rgb(77, 74, 74);
        height: 1100px;
        position: relative;
        top: -845px;
    }

    p {
        --pargraph: Georgia;
    }

    h4 {
        font-family: var(arial);
      position: relative;
      top: -700px;
      z-index: 2;
      margin-left: 150px;
        text-decoration: underline;
        font-size: 40px;
        background-color: rgba(252, 139, 64, 0.795);
        width: 25%;
        border: 5px; border-radius: 20px; border-style: groove; border-color: rgba(238, 126, 52, 0.795);
        text-align: center;
      
    }

    button {
        width: 500px;
        height: 200px;
        border: 5px solid rgb(155, 155, 155);
        font-size: 40px;
        margin: 40px;
        position: relative;
        bottom: -200px;
        left: 60px;
        
    }

    .port-link1 {
        background-image:
        
    }

    :root {
        --title: arial;
        --pargraph: Georgia;
    }
</style>
<body>

    
    <h1> Mateo Lillo Lillo</h1>  
     <h2>Application</h2>
    <div></div>
   
    
        <div></div>
    <img src="C:\Users\Mateo\Downloads\reMateo.jpg" alt="Mateo">
    
    <div>   </div>
        
       <aside>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iosam non. Praesentium debitis delectus eum enim culpa dolore est aperiam rem voluptatibus facilis corporis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam nostrum beatae repellat maiores quam in voluptas iure ullam quisquam earum hic eius, dolor magni laudantium molestiae ipsum. Repellendus, temporibus mollitia deserunt maiores accusamus numquam accusantium natus ex ad voluptas consectetur, perspiciatis eius, nobis quo minus sint voluptates eos tempore!
       </aside>
       <div class='contact'>
      <h3>Contact Information:</h3>
    </div>
     <aside class="secondbox">
        
        <p> <b>Phone:</b>  555-555-5555 
            <div></div>
            <b> Email:</b> exteriorsolutions@gmail.com 
        </p> 
    </aside>
    <div>
             <h4>Mateo's Portfolio</h4>
    </div>
    <section>
                <button class="port-link1"> Work </button>
                <button class="port-link2"> Skills </button>
                <button class="port-link3"> Hobbies</button>
    </section>
</body>

</html> 